VITE_GEMINI_API_KEY=AIzaSyCtrZPZ2y8_R0_JmSvD8-6HcLokd2Pm-2c
VITE_HF_ACCESS_TOKEN=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
VITE_FIREBASE_API_KEY=AIzaSyAfA_zm5c5EgwuP68CpN2o8nUkl7V8_e6M
VITE_FIREBASE_AUTH_DOMAIN=swayassistantai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swayassistantai
VITE_FIREBASE_STORAGE_BUCKET=swayassistantai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316617873138
VITE_FIREBASE_APP_ID=1:316617873138:web:820476d039fddeb103626b
